@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

/* HEADER------------------------------*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

.main{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(1.jpg);
    background-position: center;
    background-size: cover;
    height: 115vh;
}

.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: #ff7200;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
li{
    width: 90px;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #ff7200;
}

.search{
    width: 330px;
    float: right;
    margin-left: 270px;
}

.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn{
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.btn:hover{
    color: #000;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}

.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;
}

.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}

.content .cn{
    width: 160px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
    
}

.content .cn a{
    text-decoration: none;
    color: #000;
    transition: .3s ease;
}

.cn:hover{
    background-color: #fff;
}

.content span{
    color: #ff7200;
    font-size: 65px
}

.form{
    width: 300px;
    height: 430px;
    border-radius: 30px;
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    position: absolute;
    top: -20px;
    left: 870px;
    transform: translate(0%,-5%);
    padding: 25px;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.8);
}

.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: #ff7200;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #ff7200;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.form input:focus{
    outline: none;
}

form::placeholder{
    color: #fff;
    font-family: Arial;
}

.btnn{
    width: 240px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}
.btnn:hover{
    background: #fff;
    color: #ff7200;
}
.btnn a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
.form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}
.form .link a{
    text-decoration: none;
    color: #ff7200;
}
.liw{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}

.icons a{
    text-decoration: none;
    color: #fff;
}
.icons ion-icon{
    color: #fff;
    font-size: 30px;
    padding-left: 14px;
    padding-top: 5px;
    transition: 0.3s ease;
}
.icons ion-icon:hover{
    color: #ff7200;
}
/*FOOTER--------------------------------------------------------------*/
footer{
  display: flex;
  min-height: 100%;
  align-items: center;
  justify-content: center;
  position: relative;
  background: #7B68EE;
  
  width: 100%;
}
.container{
  max-width: 800px;
  width: 100%;
  overflow: hidden;
  padding: 80px 0;
}
.container .main-card{
  display: flex;
  justify-content: space-evenly;
  width: 200%;
  transition: 1s;
}
#two:checked ~ .main-card{
  margin-left: -100%;
}
.container .main-card .cards{
  width: calc(100% / 2 - 10px);
  display: flex;
  flex-wrap: wrap;
  margin: 0 20px;
  justify-content: space-between;
}
.main-card .cards .card{
  width: calc(100% / 3 - 10px);
  background: #fff;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.4s ease;
}
.main-card .cards .card:hover{
  transform: translateY(-15px);
}
.cards .card .content{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.cards .card .content .img{
  height: 130px;
  width: 130px;
  border-radius: 50%;
  padding: 3px;
  background: #FF676D;
  margin-bottom: 14px;
}
.card .content .img img{
  height: 100%;
  width: 100%;
  border: 3px solid #ffff;
  border-radius: 50%;
  object-fit: cover;
}
.card .content .name{
  font-size: 20px;
  font-weight: 500;
}
.card .content .job{
  font-size: 20px;
  color: #FF676D;
}
.card .content .media-icons{
  margin-top: 10px;
  display: flex;

}
.media-icons a{
  text-align: center;
  line-height: 33px;
  height: 35px;
  width: 35px;
  margin: 0 4px;
  font-size: 14px;
  color: #FFF;
  border-radius: 50%;
  border: 2px solid transparent;
  background: #FF676D;
  transition: all 0.3s ease;
}
.media-icons a:hover{
  color: #FF676D;
  background-color: #fff;
  border-color: #FF676D;
}
 .container .button{
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 20px;
}
.button label{
  height: 15px;
  width: 15px;
  border-radius: 20px;
  background: #fff;
  margin: 0 4px;
  cursor: pointer;
  transition: all 0.5s ease;
}
.button label.active{
  width: 35px;
}
#one:checked ~ .button .one{
  width: 35px;
}
#one:checked ~ .button .two{
  width: 15px;
}
#two:checked ~ .button .one{
  width: 15px;
}
#two:checked ~ .button .two{
  width: 35px;
}
input[type="radio"]{
  display: none;
}
@media (max-width: 768px) {
  .main-card .cards .card{
    margin: 20px 0 10px 0;
    width: calc(100% / 2 - 10px);
  }
}
@media (max-width: 600px) {
  .main-card .cards .card{
    /* margin: 20px 0 10px 0; */
    width: 100%;
  }
}
.par{
  width: 700px;
}

/*BODY--------------------------------------------*/
body{
  margin: 0;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  background-image: url("images/back1.jpg");
}
.light{
  background-color: rgba(255,255,255,.5);
  margin-bottom: 50px;
}
.courseheader{
    padding-top: 50px;
    color: white;
}
.row-card-course {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 25px auto;

}

.row-card-course .course-card {
  margin-top: 15px;
  margin-bottom: 15px;
}

.row-card-course .course-card > .thumbnail {
  margin-left: 10px;
  margin-right: 10px;
}

.course-card .thumbnail {
  padding: 0;
  border: none;
  text-align: center;
  border-radius: 0;
  margin: 0 auto;
  width: 255px;
  background: transparent;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-height: normal;
}

.course-card .thumbnail .full-length {
  height: 5px;
  width: 100%;
  background: #bcbcbc;
  display: block;
}

.course-card .thumbnail .current-length {
  height: 100%;
  width: 68%;
  background: red;
  display: block;
}

.course-card .course-card-image {
  width: auto;
  height: auto;
  margin-bottom: -40px;
  min-height: 190px;
}

.course-card .course-card-image > a {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
}

.course-card .course-card-image > a > img {
  width: 100%;
  min-height: 185px;
}

.course-card .course-card-image > a:before {
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -webkit-transition: 0.5s all;
  transition: 0.5s all;
}

.course-card .course-card-image > a:after {
  position: absolute;
  content: '►';
  left: 0;
  top: 0;
  width: 100%;
  height: 166px;
  border: 0;
  background-image: url();
  background-repeat: no-repeat;
  background-position: center center;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -webkit-transition: 0.5s all;
  transition: 0.5s all;
  opacity: 0;
}

.course-card .course-card-image > a:hover:before {
  background-color: rgba(0,0,0,0.5);
}

.course-card .course-card-image > a:hover:after {
  opacity: 1;
}

.course-card .thumbnail .caption {
  margin: 0 auto;
  width: 230px;
  padding: 10px;
  position: relative;
  box-sizing: border-box;
  background-color: #E9E9E9;
}

.course-card .course-title {
  min-height: 40px;
}

.course-title-heading {
  margin-top: 0;
  margin-bottom: 0;
}

.course-title-heading a {
  font-size: 17px;
  font-weight: 400;
  color: #444;
  text-decoration: none;
  display: inherit;
  line-height: 20px;
}

.course-title-heading a:hover {
  color: #222;
}

.course-card .btn-group {
  width: 100%;
}

.course-card .btn-group .course-card-btn {
  background: transparent;
  border-color: transparent;
  color: #444;
  font-size: 18px;
}

.course-card .course-fav-cost {
  border-top: 1px solid #bcbcbc;
  border-bottom: 1px solid #bcbcbc;
  width: 100%;
  height: auto;
  float: left;
  padding: 4px 0;
  text-align: left;
  margin: 10px auto;
}

.course-card .course-fav-cost .course-rating-star {
  padding-left: 0;
  width: 70%;
  float: left;
}

.course-card .course-fav-cost .course-rating-star img {
  height: 10px;
  width: auto;
}

.course-card .course-fav-cost .course-rating-star .course-rating {
  unicode-bidi: bidi-override;
  direction: rtl;
}

.course-card .course-fav-cost .course-rating-star .course-rating > span > span {
  display: inline-block;
  position: relative;
  width: auto;
  color: #2c5f00;
}

.course-card .course-fav-cost .course-rating-star .course-rating > span > span.active:before,
.course-card .course-fav-cost .course-rating-star .course-rating > span > span.active ~ span:before {
  content: "\2605";
  position: absolute;
}

.course-card .course-fav-cost .course-fav-price {
  padding-right: 0;
  width: 30%;
  float: left;
}

.course-card .course-fav-cost .course-fav-price .price-dollar {
  color: #2c5f00;
  font-size: 12px;
  font-weight: 700;
  margin-top: 3px;
}

.course-card .course-fav-cost .price {
  padding-right: 0;
}

.course-card .course-fav-cost .price .price-dollar {
  color: #2c5f00;
  font-size: 12px;
  font-weight: 700;
  margin-top: 3px;
}

.course-card-foot img {
  width: 35px;
  height: 35px;
  padding: 0 10px 0 0;
  box-sizing: content-box;
}

.course-card-foot-name {
  text-align: left;
}

.course-card-foot .main-name {
  color: #444;
  font-size: 13px;
  height: 100%;
  line-height: 35px;
  text-align: left;
  display: table;
}

.course-card-foot .main-name:hover,
.course-card-foot .main-name:focus {
  text-decoration: none;
}
/*stars*/
div.stars {
  width: 100px;
  display: inline-block;
}
 
input.star { display: none; }
 
label.star {
  
  float: right;
  font-size: 15px;
  color: #444;
  transition: all .2s;
}
 
input.star:checked ~ label.star:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
}
 
input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}
 
input.star-1:checked ~ label.star:before { color: #F62; }
 
label.star:hover { transform: rotate(-15deg) scale(1.3); }
 
label.star:before {
  content: '\f006';
  font-family: FontAwesome;
}
/*------stars1-------*/
div.stars1 {
  width: 100px;
  display: inline-block;
}
 
input.star1 { display: none; }
 
label.star1 {
  
  float: right;
  font-size: 15px;
  color: #444;
  transition: all .2s;
}
 
input.star1:checked ~ label.star1:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
}
 
input.star1-5:checked ~ label.star1:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}
 
input.star1-1:checked ~ label.star1:before { color: #F62; }
 
label.star1:hover { transform: rotate(-15deg) scale(1.3); }
 
label.star1:before {
  content: '\f006';
  font-family: FontAwesome;
}
/*------stars2-------*/
div.stars1 {
  width: 100px;
  display: inline-block;
}
 
input.star2 { display: none; }
 
label.star2 {
  
  float: right;
  font-size: 15px;
  color: #444;
  transition: all .2s;
}
 
input.star2:checked ~ label.star2:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
}
 
input.star2-5:checked ~ label.star2:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}
 
input.star2-1:checked ~ label.star2:before { color: #F62; }
 
label.star2:hover { transform: rotate(-15deg) scale(1.3); }
 
label.star2:before {
  content: '\f006';
  font-family: FontAwesome;
}
/*Do hiện tại bọn em chưa biết làm sao để đồng bộ việc đánh giá sao như thế nào
nên bọn em lập lại quá trình định dạng cho đánh giá sao 3 lần để tạo 3 đánh giá
nêu được bọn em sẽ cố hết sức để điều chỉnh và khác lục vấn đề này.*/
/* Kết thúc phần  */
.mes{
  font-size: 50px;
  margin: 30px 0 30px 30px;
  color: #00FFFF;
  box-shadow: 2px 2px 2px;
  transition-duration: 0.2s;
  transition-property: color, background-color;
}
.mes:hover{
  color: #FF7F00;
}
#backtop{
    width: 50px;
    height: 50px;
    background-color: #ff7200;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: fixed;
    bottom: 40px;
    right: 20px;
    cursor: pointer;
}
.courseheader{

}
/*FOOTER----------------------------*/
footer{
  display: flex;
  min-height: 100%;
  align-items: center;
  justify-content: center;
  position: relative;

  background-image: url('https://thongtinz.com/wp-content/uploads/2020/08/hinh-nen-vu-tru-60.jpg');
}
.name{
  color: black;
}
.container{
  max-width: 750px;
  width: 100%;
  overflow: hidden;
  padding: 80px 0;
}
.container .main-card{
  display: flex;
  justify-content: space-evenly;
  width: 200%;
  transition: 1s;
}
#two:checked ~ .main-card{
  margin-left: -100%;
}
.container .main-card .cards{
  width: calc(100% / 2 - 10px);
  display: flex;
  flex-wrap: wrap;
  margin: 0 20px;
  justify-content: space-between;
}
.main-card .cards .card{
  width: calc(100% / 3 - 10px);
  background: #fff;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.4s ease;
}
.main-card .cards .card:hover{
  transform: translateY(-15px);
}
.cards .card .content{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.cards .card .content .img{
  height: 130px;
  width: 130px;
  border-radius: 50%;
  padding: 3px;
  background: #FF676D;
  margin-bottom: 14px;
}
.card .content .img img{
  height: 100%;
  width: 100%;
  border: 3px solid #ffff;
  border-radius: 50%;
  object-fit: cover;
}
.card .content .name{
  font-size: 20px;
  font-weight: 500;
}
.card .content .job{
  font-size: 20px;
  color: #FF676D;
}
.card .content .media-icons{
  margin-top: 10px;
  display: flex;

}
.media-icons a{
  text-align: center;
  line-height: 33px;
  height: 35px;
  width: 35px;
  margin: 0 4px;
  font-size: 14px;
  color: #FFF;
  border-radius: 50%;
  border: 2px solid transparent;
  background: #FF676D;
  transition: all 0.3s ease;
}
.media-icons a:hover{
  color: #FF676D;
  background-color: #fff;
  border-color: #FF676D;
}
 .container .button{
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 20px;
}
.button label{
  height: 15px;
  width: 15px;
  border-radius: 20px;
  background: #fff;
  margin: 0 4px;
  cursor: pointer;
  transition: all 0.5s ease;
}
.button label.active{
  width: 35px;
}
#one:checked ~ .button .one{
  width: 35px;
}
#one:checked ~ .button .two{
  width: 15px;
}
#two:checked ~ .button .one{
  width: 15px;
}
#two:checked ~ .button .two{
  width: 35px;
}
input[type="radio"]{
  display: none;
}
@media (max-width: 768px) {
  .main-card .cards .card{
    margin: 20px 0 10px 0;
    width: calc(100% / 2 - 10px);
  }
}
@media (max-width: 600px) {
  .main-card .cards .card{
    /* margin: 20px 0 10px 0; */
    width: 100%;
  }
}

/*--------------------------------------------*/